<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>essai zoning1</title>
    <style>

        body {
            /* background: burlywood; */
            
        }

        #cont {
            width: 1000px;
            margin: 0 auto;
            border: 2px solid black;
            text-align: center;
        }

        header {
            height: 80px;
            background: blueviolet;
        }
        
        nav {
            height: 30px;
            background: burlywood;
        }
        main { 
            background: palegreen;
            height: 800px;
            margin: 8px;
        }
        section {
            float: left;
        }
        .z1, .z2, .z3, .z4 {
            background: cornflowerblue;
            width: 199px;
            height: 196px;
            float: left;
            border: 2px solid #fff;
        }
        .z5, .z6, .z7, .z8 {
            background: rgb(100, 237, 100);
            width: 199px;
            height: 196px;
            float: left;
            border: 2px solid #fff;
        }
        .z9, .z10, .z11, .z12 {
            background: rgb(237, 100, 100);
            width: 199px;
            height: 196px;
            float: left;
            border: 2px solid #fff;
        }
        .z13, .z14, .z15, .z16 {
            background: rgb(237, 100, 164);
            width: 199px;
            height: 196px;
            float: left;
            border: 2px solid #fff;
        }
        footer {
            height: 60px;
            background: blue;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
    
    <body>
        
        
        <div id="cont">
            
            <header>Haut</header>
            
            <nav>Menu</nav>
                    <section>
                        <div class="z1">div1</div>
                        <div class="z2">div2</div>
                    <div class="clear"></div>
                        <div class="z3">div3</div>
                        <div class="z4">div4</div> 
                    </section>
                    <section>
                        <div class="z5">div5</div>
                        <div class="z6">div6</div>
                    <div class="clear"></div>
                        <div class="z7">div7</div>
                        <div class="z8">div8</div>
                    </section>
                
                    <section>
                        <div class="z9">div9</div>
                        <div class="z10">div10</div>
                    <div class="clear"></div>
                        <div class="z11">div11</div>
                        <div class="z12">div12</div>
                    </section>                
                
                    <section>
                        <div class="z13">div13</div>
                        <div class="z14">div14</div>
                    <div class="clear"></div>
                        <div class="z15">div15</div>
                        <div class="z16">div16</div>
                    </section>
                <div class="clear"></div>

            <footer>Bas</footer>        
        </div>
    </body>

</body>
</html>
