<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ancres et Font</title>    
    <script src="https://kit.fontawesome.com/418ff51498.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Roboto&display=swap" rel="stylesheet"> 
    <style>
body{
    background-color: aquamarine;
    width: 300px;
    margin: 0 auto;
    font-size: 1.2rem;
  }
.bas {
  position: fixed;
  bottom: 90%;
  left: 95%;
}
.haut {
  position: fixed;
  top: 90%;
  left: 95%;
}

p {
  line-height: 1.4;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color: #265301;
}
a:visited {
  color: #437A16;
}
a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}
a:hover {
  border-bottom: 1px solid;     
  background: #CDFEAA;
}
a:active {
  background: #265301;
  color: #CDFEAA;
}
    </style>
</head>
<body>

    <header>
        <div id="haut"><a href="#haut"><button class="haut"><i class="fas fa-arrow-circle-up fa-2x"></i></button></a> 
    </header>

    <h1>Ancres, Font, Icone</h1>
    <nav>
       <a href="ancres1.html" target="_blank">Acceuil</a>

       <p><a href="../exo ancre et font/page1.html" target="_blank">Page 1</a></p>

       <a href="../exo ancre et font/page2.html" target="_blank">Page 2</a>
   </nav>

   <div>       
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt consequuntur reiciendis qui adipisci fugit. Doloribus alias nulla repellendus fugiat laudantium, iste iure! Ad quod, sunt soluta minima blanditiis ab ipsum.</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa est nostrum excepturi quos, error maiores, voluptatum hic earum odit consectetur, consequuntur cupiditate adipisci magnam fuga esse provident maxime cum expedita.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum tenetur maxime necessitatibus modi, eius debitis odit iste quod doloribus molestiae consectetur deserunt quidem velit commodi quae eligendi expedita, voluptate voluptatum.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://fontawesome.com/">Font awesome</a> Vel eveniet voluptates vitae consequatur, quibusdam dignissimos veritatis voluptatum officia laudantium architecto necessitatibus,<a href="https://fonts.google.com/?selection.family=Cute+Font">Font google</a> laboriosam ab voluptatem earum voluptas! Sed veritatis sit voluptatibus!</p>
       <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br>
   </div>
   
    <footer>
        <div id="bas"><a href="#bas"><button class="bas"><i class="fas fa-arrow-alt-circle-down fa-2x"></i></button></a>
    </footer>
</body>
</html>